# Navisens

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navisens/: Beacon.java
app/src/main/java/io/indoorlocation/navisens/demoapp/: Beacon.java  DemoApplication.java  LocationProvidersManager.java  MapActivity.java  MapwizeIndoorLocation.java  ScannerActivity.java  TrolleyController.java
app/src/main/res/layout/: activity_map.xml  scanner_activity.xml
app/src/main/res/values/: strings.xml
basicbeaconlocationprovider/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
navisenslocationprovider/: build.gradle
navisenslocationprovider/src/main/: AndroidManifest.xml
navisenslocationprovider/src/main/java/io/indoorlocation/navisens/: NavisensIndoorLocationProvider.java
