buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.mapwize.io'
        }
        maven {
            url 'https://oss.sonatype.org/content/groups/public'
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url 'https://raw.github.com/navisens/Android-Plugin/repositories'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
