apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.indoorlocation.navisens.demoapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 100000
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.github.IndoorLocation:indoor-location-android:1.0.5'
    implementation 'com.github.IndoorLocation:manual-indoor-location-provider-android:1.0.0'
    implementation group: "com.navisens", name: "motiondnaapi", version: "1.7.3", changing: true

    implementation project(path: ':navisenslocationprovider')

    implementation('io.mapwize.indoormaps:MapwizeForMapbox:1.5.1'){
        transitive = true
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.6.5'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.navisens:navisenscore:3.1.0'
    implementation 'com.navisens:navishare:0.3.0'
    implementation 'com.navisens:navigator:0.3.2'

}
